# Confrencing

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/confrencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/confrencing/Utils/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/confrencing/activites/: IncommingCall.java  MainActivity.java  OutgoingCall.java  SignIn.java  SignUp.java
app/src/main/java/com/example/confrencing/adapters/: UserAdapter.java
app/src/main/java/com/example/confrencing/firebase/: MessagingService.java
app/src/main/java/com/example/confrencing/listeners/: UserListener.java
app/src/main/java/com/example/confrencing/models/: User.java
app/src/main/java/com/example/confrencing/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: ic_round_call_24.xml  ic_round_call_end_24.xml
app/src/main/res/layout/: activity_incomming_call.xml  activity_main.xml  activity_outgoing_call.xml  activity_sign_in.xml  activity_sign_up.xml  card_view_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/confrencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
